# Coworking

./: CoworkingApi.sln  README.md
Coworking.Api.Appication/: Coworking.Api.Application.csproj
Coworking.Api.Application/: Class1.cs
Coworking.Api.Application.Contracts/: Coworking.Api.Application.Contracts.csproj
Coworking.Api.Bussiness/: Coworking.Api.Bussiness.csproj
Coworking.Api.DataAccess/: CoworkignDBContext.cs  Coworking.Api.DataAccess.csproj  CoworkingContext.cs
Coworking.Api.DataAccess.Contracts/: Coworking.Api.DataAccess.Contracts.csproj  ICoworkingDBContext.cs
Coworking.Api.DataAccess.Contracts/Entities/: Admin.cs  Booking.cs  Office.cs  OfficesToRoom.cs  Room.cs  RoomToService.cs  Service.cs  User.cs
Coworking.Api.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  OfficeEntityConfig.cs  OfficesToRoomEntityConfig.cs  RoomEntityConfig.cs  RoomToServiceEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.Api.DataAccess/Migrations/: 20200525223121_Initial.Designer.cs  20200525223121_Initial.cs  CoworkingContextModelSnapshot.cs
CoworkingApi/: CoworkingApi.csproj  Startup.cs  appsettings.json
CoworkingApi/Properties/: launchSettings.json
